Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="700" Background="#FF252526" ResizeMode="NoResize" WindowStyle="None">
    <Viewbox Stretch="Uniform">
        <Grid Height="600" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="AC" Background="#FF3F3F46" FontWeight="Bold" FontSize="35" Foreground="White" HorizontalAlignment="Stretch"/>
                <Button Content="+/-" Background="#FF3F3F46" Grid.Column="1" FontWeight="Bold" FontSize="35" Foreground="White"/>
                <Button Content="%" Background="#FF3F3F46" Grid.Column="2" FontWeight="Bold" FontSize="35" Foreground="White"/>
                <Button Content="7" Background="#FF686868" FontSize="35" Foreground="White" Grid.Row="1"/>
                <Button Content="8" Background="#FF686868" FontSize="35" Foreground="White" Grid.Column="1" Grid.Row="1"/>
                <Button Content="9" Background="#FF686868" FontSize="35" Foreground="White" Grid.Column="2" Grid.Row="1"/>
                <Button Content="4" Background="#FF686868" FontSize="35" Foreground="White" Grid.Column="0" Grid.Row="2" />
                <Button Content="5" Background="#FF686868" FontSize="35" Foreground="White" Grid.Row="2" Grid.Column="1"/>
                <Button Content="6" Background="#FF686868" FontSize="35" Foreground="White" Grid.Row="2" Grid.Column="2"/>
                <Button Content="1" Background="#FF686868" FontSize="35" Foreground="White" Grid.Row="3"/>
                <Button Content="2" Background="#FF686868" FontSize="35" Foreground="White" Grid.Row="3" Grid.Column="1"/>
                <Button Content="3" Background="#FF686868" FontSize="35" Foreground="White" Grid.Column="2" Grid.Row="3" Width="Auto"/>
                <Button Content="," Background="#FF686868" FontSize="35" Foreground="White" Grid.Column="2" Grid.Row="4"/>
                <Button Content="0" Background="#FF686868" FontSize="35" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Button Content="/" Background="#FFE79A26" Grid.Column="3" FontWeight="Bold" FontSize="35" Foreground="White"/>
                <Button Content="x" Background="#FFE79A26" Grid.Column="3" FontWeight="Bold" FontSize="35" Foreground="White" Grid.Row="1"/>
                <Button Content="-" Background="#FFE79A26" Grid.Column="3" FontWeight="Bold" FontSize="35" Foreground="White" Grid.Row="2"/>
                <Button Content="+" Background="#FFE79A26" Grid.Column="3" FontWeight="Bold" FontSize="35" Foreground="White" Grid.Row="3"/>
                <Button Content="=" Background="#FFE79A26" Grid.Column="3" FontWeight="Bold" FontSize="35" Foreground="White" Grid.Row="4" />
            </Grid>
            <TextBox Text="0" TextWrapping="NoWrap" Background="#FF252526" Foreground="#FFF9F9F9" 
                IsReadOnly="True" FontSize="70" IsUndoEnabled="False" MaxLines="1" TextAlignment="Right" Margin="0,46,0,0" Grid.RowSpan="2"/>
            <TextBox Text="0" TextWrapping="NoWrap" Background="#FF252526" Foreground="White" 
                IsReadOnly="True" FontSize="30" IsUndoEnabled="False" MaxLines="1" TextAlignment="Left" VerticalAlignment="Stretch"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="1096,184,0,0" Grid.Row="2" VerticalAlignment="Top" Width="0"/>

        </Grid>
    </Viewbox>
</Window>
