HomeTask_23_11/MainWindow.xaml

<Window x:Class="HomeTask_23_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTask_23_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Панель для управления и внесения измененийю Тексмтовые поля и две кнопки-->

        <UniformGrid Grid.Row="1" Rows="2" Columns="3" Margin="2">
            <TextBlock Text="ФИО" Margin="3" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Возраст" Margin="3" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Отдел" Margin="3" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxName" Margin="3"/>
            <TextBox x:Name="tbxAge" Margin="3"/>
            <ComboBox x:Name="cbxDivision" Foreground="Black" Margin="3" SelectedIndex="0" DisplayMemberPath="DivisionName" ItemsSource="{Binding Path=Powerplant}" SelectionChanged="cbxDivision_SelectionChanged"/>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Rows="1" Columns="4">
            <Button x:Name="btnChange" Content="Изменить" Margin="3" Click="BtnChange_OnClick"/>
            <Button x:Name="btnAdd" Content="Добавить" Margin="3" Click="BtnAdd_OnClick"/>
            <Button x:Name="btnSave" Content="Сохранить" Margin="3" Click="BtnSave_OnClick"/>
            <Button x:Name="btnDelete" Content="Удалить" Margin="3" Click="BtnDelete_OnClick"/>
        </UniformGrid>

        <!--TabControl автоматически сортирует созданных работников по отделам
        С помощью Темплейта наполняет ListView сотрудниками
        В дальнейших манипуляциях столкнулся со сложностью обращения к динамически созданным ListView
        при попытке внесения изменений в выбранную строку 
        Нужен совет!-->

        <TabControl x:Name="tbControl" Margin="5" ItemsSource="{Binding Path=Powerplant}" SelectedIndex="0" SelectionChanged="TbControl_OnSelectionChanged">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView x:Name="lvEmployees" Margin="5" ItemsSource="{Binding Path=Employees}" 
                              SelectionChanged="LvEmployees_OnSelectionChanged" SelectedIndex="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="10">Идентификационный номер</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="300">ФИО</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Width="50">Возраст</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
