Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="Telegram" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF151D27" BorderThickness="0" MinWidth="250">
    <Window.Resources>
        <SolidColorBrush Color="#FF151D27" x:Key="mainThemeColor" />
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="RoundButton">
            <Border x:Name="buttonBorder" CornerRadius="30" Width="20" Height="20" Background="{TemplateBinding Background}">
                <ContentControl x:Name="btnContentControl" Margin="-7" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{TemplateBinding Content}" Foreground="Black" FontSize="1"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnContentControl" Property="FontSize" Value="22"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderBrush="AntiqueWhite" BorderThickness="0.">
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="0" MaxWidth="250" x:Name="ColumnButtons" Width="1*"/>
                <ColumnDefinition MinWidth ="250" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" MaxHeight="30"/>
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1.75*" MinHeight="39" MaxHeight="39"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False" Grid.ColumnSpan="2">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF25303E" Height="30">
                    <Button x:Name="Close" Template="{StaticResource RoundButton}" Width="25" Height="25" HorizontalAlignment="Left" Content="x" Background="#FF656F79" Margin="5,0,5,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="1,1,1,0" Visibility="Visible" IsCancel="True" Click="Close_Click"/>
                    <Button x:Name="RollUp" Template="{StaticResource RoundButton}" Width="25" Height="25" Content="-" Background="#FF656F79" Margin="5,0,5,0" VerticalContentAlignment="Center" Click="RollUp_Click"/>
                    <Button x:Name="Expand" Template="{StaticResource RoundButton}" Width="25" Height="25" Content="+" Background="#FF656F79" Margin="5,0,5,0" Click="Expand_Click" />
                </StackPanel>
            </DockPanel>

            <Label Grid.Column="1" Content="Telegram" HorizontalAlignment="Center" Margin="-250,0,0,0" FontSize="17" FontFamily="Verdana" Foreground="#FF656F79" FontWeight="Light"/>

            <Border Grid.Row="3" Style="{StaticResource borderStyle}">
                <StackPanel Orientation="Horizontal" Background="{StaticResource mainThemeColor}" >
                    <Button Height="35" Width="35" Background="{x:Null}" Margin="25,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="C:\Users\Simass\Downloads\icons8-мужчина-60.png"/>
                    </Button>
                    <Button Height="35" Width="35" Background="{x:Null}" Margin="20,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="C:\Users\Simass\Downloads\icons8-телефон-50.png"/>
                    </Button>
                    <Button Height="35" Width="35" Background="{x:Null}" Margin="20,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="C:\Users\Simass\Downloads\icons8-чат-50.png"/>
                    </Button>
                    <Button Height="35" Width="35" Background="{x:Null}" Margin="20,0,20,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="C:\Users\Simass\Downloads\icons8-администрирование-50.png"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource borderStyle}">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Left" Height="35" Width="35" Margin="15,0,0,0" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="Button_MouseEnter">
                        <Image Source="C:\Users\Simass\Downloads\icons8-вложение-60.png"/>
                        <Button.ContextMenu>
                            <ContextMenu Name="contextToLoad" Background="{StaticResource mainThemeColor}" HorizontalOffset="100" VerticalOffset="-20">
                                <MenuItem Header="Фото или видео" Background="{x:Null}" Foreground="White">
                                    <MenuItem.Icon>
                                        <Image Source="C:\Users\Simass\Downloads\icons8-очень-большие-иконки-100.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Камера" Background="{x:Null}" Foreground="White">
                                    <MenuItem.Icon>
                                        <Image Source="C:\Users\Simass\Downloads\icons8-камера-48.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Файл" Background="{x:Null}" Foreground="White">
                                    <MenuItem.Icon>
                                        <Image Source="C:\Users\Simass\Downloads\icons8-файл-64.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <TextBox DockPanel.Dock="Left" Text="Сообщение" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" 
                             VerticalContentAlignment="Center" Foreground="Gray" Padding="10,0,0,0"/>
                    <Button DockPanel.Dock="Right" Height="35" Width="35" Margin="10,0,15,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="C:\Users\Simass\Downloads\icons8-микрофон-50.png"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Height="35" Width="35" Margin="0,0,0,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="C:\Users\Simass\Downloads\icons8-смех-50-2.png"/>
                        <Button.ContextMenu>
	                        <ContextMenu Name="smiles" Background="{StaticResource mainThemeColor}">
                                <WrapPanel ItemWidth="25" ItemHeight="25">
	                                <MenuItem Background="{x:Null}">
		                                <MenuItem.Icon>
			                                <Image Source="C:\Users\Simass\Downloads\icons8-очень-большие-иконки-100.png"/>
		                                </MenuItem.Icon>
	                                </MenuItem>
	                                <MenuItem Background="{x:Null}">
		                                <MenuItem.Icon>
			                                <Image Source="C:\Users\Simass\Downloads\icons8-камера-48.png"/>
		                                </MenuItem.Icon>
	                                </MenuItem>
	                                <MenuItem Background="{x:Null}">
		                                <MenuItem.Icon>
			                                <Image Source="C:\Users\Simass\Downloads\icons8-файл-64.png"/>
		                                </MenuItem.Icon>
	                                </MenuItem>
                                </WrapPanel>
	                        </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource borderStyle}">
                <ListView Background="{x:Null}" Foreground="White" VerticalContentAlignment="Bottom">
	                <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=UserID}" Width="100"></GridViewColumn>
	                        <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Width="449"></GridViewColumn>
                        </GridView>
                    </ListView.View>
	                <ListView.Resources>
		                <Style TargetType="GridViewColumnHeader">
			                <Setter Property="Visibility" Value="Collapsed" />
		                </Style>
	                </ListView.Resources>
                </ListView>
            </Border>
        </Grid>
    </Border>
</Window>
